HEDERA_NETWORK = testnet
secret='goat husband split collect proof firm patch accident move easy robot cushion'
infuraKey='015bf16116de4e21af477e6e44f3d206'
PORT=3000

## HEDERA TOKEN DETAILS
MY_ACCOUNT_ID = 0.0.19053020
MY_PRIVATE_KEY = e563e25da29c40acedb7a7f6fe3ddfb502d33feb4cfae7aa7b4564b8ec834b4f